@bg_color: #232323;
@dark_color: #191919;
@gold_color: #d9c285;
@gold_color_ho: rgba(217, 195, 133, 0.5);
@text_color: #f2f2f2;
@dimmer_text_color: #e0e0e0;
@even_dimmer_text_color: #bebebe;

::-moz-selection {
    /* Code for Firefox */
    color: #f2f2f2 !important;
    background: @gold_color  !important;
}

::selection {
    color: #f2f2f2 !important;
    background: @gold_color  !important;
}

html,
body {
    background-color: @bg_color;
    font-family: 'Roboto Mono', monospace;
    color: #f2f2f2;
}

body {
    transition: filter 2s ease-in;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

#menu {
    background-color: @bg_color;
}

.menu .ui.button {
    border-radius: 2px !important;
}

body.pushable>.pusher {
    background: @bg_color  !important;
}

input:focus,
form .ui.selection.dropdown:focus,
.ui.selection.visible.dropdown>.text:not(.default) {
    border-color: @gold_color  !important;
    color: #fff !important;
    transition: all 0.5s ease-in-out !important;
}

.ui.dropdown.multiple .icon {
    color: #191919 !important;
}

.ui.dropdown.multiple.apiAccess {
    width: 95%;
    display: inline-block;
}


input,
textarea,
form .ui.selection.dropdown {
    color: #f2f2f2b6 !important;
    transition: all 0.5s ease-in-out !important;
    font-family: 'Roboto Mono', monospace !important;

}

.ui.dropdown.inverted .menu>.item {
    background-color: #191919 !important;
    color: #f2f2f2 !important;
    border: none !important;
    border-radius: 0px !important;
    border-color: #a49361 !important;
}

.ui.selection.active.dropdown.inverted .menu {
    border-color: #a49361 !important;
}

.ui.dropdown.inverted {
    background-color: #191919 !important;
    color: #f2f2f2 !important;
    border: none !important;
    border-radius: 0px !important;
    border-color: #a49361 !important;
}

form input,
form textarea,
form .ui.selection.dropdown {
    background-color: rgba(253, 255, 252, 0.1) !important;

}

form label {
    color: #e0e0e0 !important;
}

form a.ui.button {
    background: rgba(253, 255, 252, 0.1) !important;
    color: #f2f2f2b6 !important;
    transition: all 0.5s ease-in-out !important;
}

form a.ui.button:hover {
    background: rgba(253, 255, 252, 0.1) !important;
    -webkit-box-shadow: 0px 0px 0px 1px rgba(217, 194, 133, 1);
    -moz-box-shadow: 0px 0px 0px 1px rgba(217, 194, 133, 1);
    box-shadow: 0px 0px 0px 1px rgba(217, 194, 133, 1);
    color: #f2f2f2 !important;
    transition: box-shadow 0.5s ease-in-out !important;
}

i[size=medium] {
    font-size: 35px !important;
}

i.icon {
    color: #f2f2f2 !important;
    transition: all 0.5s ease-in-out !important;
}

i.red.icon {
    color: #E63946 !important;
}

.ui.search input {
    border-radius: 5px !important;
}

a.hoverable {
    background-color: @gold_color  !important;
}

.ui.animated.button {
    padding-right: 1.5em !important;
}

.ui.inverted.basic.buttons .button:hover,
.ui.inverted.buttons .basic.button:hover,
.ui.inverted.basic.button:hover {
    transition: all 0.5s ease-in-out !important;
}

.ui.basic.buttons .button:hover,
.ui.basic.button:hover {
    background: #191919 !important;
    color: rgb(164, 147, 98) !important;
    box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.35) inset, 0px 0px 0px 0px rgba(34, 36, 38, 0.15) inset;
}

.ui.basic.buttons .button:hover i,
.ui.basic.button:hover i {
    color: rgb(164, 147, 98) !important;

}

.ui.inverted.gold.button {
    transition: all 0.3s ease-in-out !important;
    box-shadow: 0px 0px 0px 2px @gold_color inset !important;
}

#profileSidebar {
    padding: 10px;
    background: #f2f2f2 !important;
}

#secondMenu {
    background: rgba(217, 195, 133, 0.7) !important;
    padding: 7px;
    font-family: 'Roboto Mono', monospace;

}

a.button {
    background: transparent !important;
    color: #f2f2f2 !important;
    transition: all 0.5s ease-in-out !important;
}

a.button:hover {
    background: #e7e7e7 !important;
    color: #181818 !important;
    transition: all 0.5s ease-in-out !important;
}

a.button:hover i {
    transition: all 0.5s ease-in-out !important;
}

#secondMenu a.button:hover i.icon {
    color: #181818 !important;
    transition: all 0.5s ease-in-out !important;
}

a.button.active,
form a.button.active {
    background: rgba(217, 195, 133, 1) !important;
    color: #191919 !important;
    transition: all 0.5s ease-in-out !important;
}

#secondMenu a.button.active .icon {
    color: @dark_color  !important;
}

.fullpage {
    position: fixed !important;
    width: 100% !important;
    top: 0 !important;
    left: 0 !important;
    margin: 0 !important;
    height: 100% !important;
    border: none !important;
}

.OS {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.label {
    text-transform: uppercase !important;
}

.pointer {
    cursor: pointer !important;
}

.colored {
    background-color: #333 !important;
    color: #f2f2f2 !important;
}

.colored.heading {
    background-color: #2b2b2b !important;
    color: #f2f2f2 !important;
}

.colored.trends {
    background-color: @dark_color  !important;
    transition: all 0.2s ease-in !important;
}

.trends .title {
    position: absolute;
    padding: 0px 5px;
    margin: 0;
    left: 0;
    top: 40%;
    border-radius: 2px;
    background: @gold_color_ho;
    font-family: 'Roboto Mono', monospace;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

.secondMenuButtons {
    text-transform: capitalize !important;
}

.mainContent {
    padding-top: 20px;
}

.mainContent .ui.loader {
    top: 15% !important;
}

.ui.message.notification {
    z-index: 1001 !important;
    position: fixed;
    top: 10% !important;
    display: flex;
    border: 1px solid @gold_color_ho  !important;
    color: #f2f2f2;
    background: #191919 !important;
    width: unset !important;
    right: 10%;
}

.ui.message.notification .description {
    margin: 0px;
    padding: 0px 20px 0px 0px;
}

#content .content {
    color: #f2f2f2 !important;
}

.transition {
    transition: all 0.5s ease-in-out !important;
}

.right.floated {
    float: right !important;
}

.left.floated {
    float: left !important;
}

.bordered {
    border: 1px solid rgba(230, 57, 71, 0.8) !important;
}

.shadow,
.ui.segment.colored:hover {
    transition: all 0.1s ease-in !important;
    transform: scale(1.001) translateY(-0.1%);
    -webkit-box-shadow: 0px 10px 30px -12px rgba(0, 0, 0, 0.75) !important;
    -moz-box-shadow: 0px 10px 30px -12px rgba(0, 0, 0, 0.75) !important;
    box-shadow: 0px 10px 30px -12px rgba(0, 0, 0, 0.75) !important;
}

.sidebar .sub.header {
    color: #e0e0e0 !important;
}

.sidebar a.button {
    background: @gold_color  !important;
}

.sidebar .icon {
    color: @dark_color  !important;
}

.ui.terminal.label {
    text-transform: lowercase !important;
    background: rgba(253, 255, 252, 0.1) !important;
    color: #f2f2f2 !important;
}

input.terminal:focus {
    border: none !important;
}

#CommandOutput {
    text-transform: lowercase !important;
    background: rgba(253, 255, 252, 0.1) !important;
    color: #f2f2f2 !important;
    max-height: 650px !important;
    overflow-y: scroll !important;
}

.ui.toggle.checkbox input:checked~label {
    color: @gold_color  !important;
}

.ui.toggle.checkbox .box:hover::before,
.ui.toggle.checkbox label:hover::before,
.ui.toggle.checkbox .box:before,
.ui.toggle.checkbox label:before {
    background: rgba(162, 147, 102, 0.5) !important;
}

.ui.toggle.checkbox .box:after,
.ui.toggle.checkbox label:after {
    width: 1.8rem !important;
    height: 1.8rem !important;
    top: -0.2rem !important;
}

.ui.toggle.checkbox.boxy .box:before,
.ui.toggle.checkbox.boxy label:before {
    border-radius: 2px !important;
}

.ui.toggle.checkbox.boxy .box:after,
.ui.toggle.checkbox.boxy label:after {
    border-radius: 1px !important;
}

.ui.sub.header {
    font-family: 'Roboto Mono', monospace !important;
}

.ui.toggle.checkbox input:checked~.box:before,
.ui.toggle.checkbox input:checked~label:before,
.ui.toggle.checkbox input:checked~.box:before,
.ui.toggle.checkbox input:checked~label:before,
.ui.toggle.checkbox input:focus:checked~.box:before,
.ui.toggle.checkbox input:focus:checked~label:before,
.ui.toggle.checkbox input:checked~.box:before,
.ui.toggle.checkbox input:checked~label:before {
    background: @gold_color  !important;
    background-color: @gold_color  !important;
}

table.ui.scrollable {

    thead,
    tbody {
        display: block;
    }

    tbody {
        height: 400px;
        overflow: scroll;
    }
}

.ui.header {
    color: @text_color  !important;
}

.ui.inverted.segment {
    background: @dark_color  !important;
}

.ui.tabular.menu a.active.item {
    background: @gold_color  !important;
    border: none !important;
    border-radius: 0px !important;
    color: @dark_color  !important;
}

.ui.tabular.menu a.active.item:hover {
    color: @dark_color  !important;
}

.ui.inverted.list .item a:not(.ui):not(.active):hover {
    color: @gold_color  !important;
}

.ui.tab.segment {
    border: none !important;
}

.colored.trends .sub.header {
    color: @dimmer_text_color  !important;
}

.stat p {
    font-size: 40px;
}

.ui.label {
    white-space: nowrap;
}

.ui.label.control {
    background: transparent !important;

    &.middle {
        top: 10px;
    }
}

.ui.label.control i.icon {
    cursor: pointer;
}

.ui.secondary.menu .active.item,
.ui.secondary.menu .active.item:hover {
    color: @text_color  !important;
    background: @dark_color  !important;
}

.ui.secondary.menu .item {
    color: @even_dimmer_text_color
}

.ui.secondary.menu .item:hover {
    color: @even_dimmer_text_color  !important;
    background: @dark_color  !important;
}

.user.trend {
    padding: 20px 10px;
}

.inline {
    display: inline-block !important;
}

.inline-full {
    display: inline-block !important;
    width: 100% !important;
}

.QRImage {
    width: 100%;
    border-radius: 5px;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#QRCodeImage img {
    width: 100%;
}

#viewUser h1 {
    text-transform: uppercase;
}

#terminal {

    overflow: hidden;
    min-height: 208px;
    max-height: auto;
    padding-top: 40px
}

.overlay.segment {
    background: transparent !important;
}

.overlay.segment i.icon {
    color: #191919 !important;
}

#terminalEmbed {
    display: none;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

#terminal .folder {
    color: #fff2cc;
}

#terminal .folder:hover {
    color: #fff;
}

#terminal i,
#terminal a {
    cursor: pointer;
}

#terminal i.selected {
    background: #e4ce97;
    height: 100%;
    color: #191919 !important;
    border-radius: 1px;
}

embed#terminalEmbed:focus {
    border: 1px solid @gold_color;
}

#terminal .codeflask {
    width: ~"calc(100% - 30px)";
}

#terminal #fileManagerEditor,
#terminal .codeflask {
    height: 300px;
    min-height: 300px;
}


#terminal #fileManagerEditor.expanded .codeflask {
    height: 675px !important;
}

#terminal .codeflask--has-line-numbers .codeflask__textarea {
    width: ~"calc(100% - 40px)!important";
}

#terminal .language-file {
    width: unset !important;
}

.logs .accordion hr {
    border-color: rgba(242, 242, 242, 0.2) !important;
}

.logs .accordion .detail {
    margin-left: 0 !important;
}

#login,
#register {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#login .sub.header,
#register .sub.header {
    color: #f2f2f2b6 !important;
}

#login .ui.form,
#register .ui.form {
    transition: all 0.2s ease-in !important;
    -webkit-transition: height 1s;
    -moz-transition: height 1s;
    -ms-transition: height 1s;
    -o-transition: height 1s;
    transition: height 1s;
}

#login .popup .content,
#register .popup .content {
    color: #191919 !important;

}



/*FilePond uploader*/
.filepond--drop-label.filepond--drop-label label {
    color: #191919 !important;
}

@media only screen and (max-width: 600px) {

    /* #secondMenu .ui.secondary.menu {
        display: grid !important;
    }*/
    #secondMenu a.secondMenuButtons {
        padding: 10px;
        font-size: 1em;
    }

    #secondMenu span {
        display: inline-block !important;
    }

    #secondMenu i.icon {
        display: none !important
    }

    .settingsConfig.ui.secondary.menu {
        display: block !important;
    }

    #menu span {
        display: none;
    }

}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active below version 2.1.8 */

    {
    opacity: 0
}






#geo_map {
    display: block;
    width: 100%;
    height: ~"calc(100% - 25px)" !important;
    margin-top: 25px;
    min-height: 200px;
}

#geo_map>div {
    background-color: #000 !important;
}

/*Hide some google map elements*/

.gm-style-cc {
    display: none;
}

//Margins -- padding
.margin-top-10 {
    margin-top: 10px !important;
}



.padding-top-40 {
    padding-top: 40px !important;
}

.resizable {
    resize: vertical;
    overflow: hidden;
    min-height: 208px;
    max-height: 800px;
}


.toasted-container .toasted .action {
    color: @gold_color  !important;
}

body {
    overflow-y: scroll;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #191919;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: #191919;
}

body::-webkit-scrollbar-thumb {
    background-color: #d9c285;

    background-image: -webkit-gradient(linear, 0 0, 0 100%,
            color-stop(.5, rgba(255, 255, 255, .2)),
            color-stop(.5, transparent), to(transparent));
}